@use 'reset.scss'as r;
@use 'variables.scss'as v;
@use 'basic-classes.scss'as b;
@use 'mixins.scss'as m;


body {
    font-size: v.$fs-body;
    font-family: v.$ff-family-primary;
}

//utilities 

//container
.container {
    max-width: v.$max-width;
    padding: v.$size-400;
    width: calc(min(v.$max-width, calc(100% - v.$size-400)) * 2);
    margin-inline: auto;
}

.container-flex {
    display: flex;
    gap: 1rem;
}

.gap {
    gap: v.$size-900;
}

//button
.primary-btn {
    @include m.primary-btn;
}

//navigation 
.nav-wrapper {
    @include m.basic-flex-settings;
}

.nav-list {
    display: flex;
    gap: clamp((v.$size-500), 5vw, v.$size-900);
}

.flow {
    display: flex;
    justify-content: flex-end;
    padding: v.$size-700;
}

//hero section 

.hero-quote-idea {
    display: flex;
    padding-top: 9.5em;
}

.hero-quote {
    @include m.flex-column
}

//decorators 

.decoration-neutral {
    background-color: transparent;
    border: v.$border-100 solid v.$accent-clr-400;
}

.uppercased {
    text-transform: uppercase;
}

.divider-100 {
    height: v.$border-100;
    width: 100%;
    background-color: v.$accent-clr-100;
    margin-top: v.$fs-600;
}

.divider-900 {
    background-color: v.$accent-color-900;
}

.rounded-rectangle {
    border-radius: v.$radius-700;
    width: 15ch;
    text-align: center;
    padding: v.$size-200;
}

.centered {
    grid-column: 3/4;
    margin-right: v.$size-500;
}

.check-list li::before {
    content: url("/assets/check-mark.svg");
}

//4 image gallery onblue background
.portfolio-card-wrapper {
    @include m.grid-basic-settings;
    grid-template-columns: repeat(5, 1fr);

    & .portfolio-card {
        height: 416px;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
    }

    & .portfolio-card:nth-of-type(1) {
        background-image: url("/assets/sofa.svg");
        grid-column: 1/3;
        border-radius: v.$radius;
    }

    & .portfolio-card:nth-of-type(2) {
        background-image: url("/assets/key-board.svg");
        grid-column: 3/-1;
        margin-left: 1.2rem;
        border-radius: v.$radius;
    }

    & .portfolio-card:nth-of-type(3) {
        background-image: url("/assets/work-media.svg");
        grid-column: 1/4;
        grid-row: 2/3;
        border-radius: v.$radius;
    }

    & .portfolio-card:nth-of-type(4) {
        background-image: url("/assets/dddone.svg");
        grid-column: 4/-1;
        grid-row: 2/3;
        border-radius: v.$radius;

    }

    & .portfolio-card-title {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 38px;
        max-width: 116px;
        display: flex;
        align-items: center;
        border-radius: v.$radius-700;
    }

}

//   banner

.consultant-banner {
    background-color: v.$clr-primary-100;
    height: 336px;
    border-radius: v.$radius;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;




}

.banner-description {
    margin-left: v.$size-900;
    position: relative;

    &::after {
        content: url("/assets/star-filled.svg");
        width: 100%;
        position: absolute;
        top: -10em;
        left: 0;
    }
}

.banner-consultant-expert {
    grid-column: 3/4;
    position: absolute;
    top: -4rem;
    right: 20%;
    z-index: 100;

    &::before {
        content: url("/assets/cloud.svg");
        position: absolute;
        z-index: -1;
        top: 25%;
        right: 5%;
    }
}

// events
.events-board {
    @include m.grid-basic-settings;
    grid-template-columns: repeat(3, 1fr);
    gap: v.$size-500;

    & .event-date {
        display: flex;
        border-radius: v.$radius;
        border: v.$border-100 solid v.$accent-clr-400;
        padding-inline: v.$size-700;
        padding-block: v.$button-size;

        &.event-month {
            display: flex;
            flex-direction: column;
            margin-top: -0.2rem;
            text-align: left;

            &.event-number-day {
                line-height: 1.2;
                margin-top: -4rem;

            }

        }

        &:nth-child(2) {
            & :nth-child(2){
              &:nth-child(2){
                padding-left: 0;
              }
            }
        }

        .event-duration {
            margin-left: -55px;
            padding-left: v.$size-500;

            &::before {
                content: url("/assets/clock-solid.svg");
                height: 20px;
                width: 20px;
                display: inline-block;
                margin-right: 10px;

            }



        }

    }

}

// .event-duration {
//     margin-left: -55px;
//     padding-left: v.$size-500;

//     &::before {
//         content: url("/assets/clock-solid.svg");
//         height: 20px;
//         width: 20px;
//         display: inline-block;
//         margin-right: 10px;

//     }
//    &:nth-of-type(2) {
//       margin-left: -120px;
//        border: 1px solid red;
//     }

// }

// slider

.slider {
    display: flex;
    gap: v.$size-100;
    list-style: none;
}

.slider>* {
    width: 100%;
    flex: 0 0 auto;
    position: relative;
}

.slider img {
    border-radius: v.$radius;
    border: v.$border-100 solid v.$accent-clr-400;
    height: 220px;
    width: 270px;
    position: relative;
}

.a11y-slider-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: v.$size-200;
    margin: 0 0 2em;
    padding: 0;
}

.a11y-slider-dots li {
    display: block;
    width: 12px;
    height: 12px;
    padding: 0;
}

.a11y-slider-dots li button {
    display: block;
    font-size: 0;
    text-indent: -9999px;
    border: v.$border-100 v.$accent-clr-400 solid !important;
    background-color: transparent;
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.a11y-slider-dots li button.active {
    background-color: v.$accent-clr-500;
}

.a11y-slider-prev {
    color: transparent;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: transparent;
    border: v.$border-100 solid v.$accent-clr-400;
    position: absolute;
    right: v.$size-300;
    top: -100px;
}

.a11y-slider-next {
    color: transparent;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: transparent;
    border: v.$border-100 solid v.$accent-clr-400;
    position: absolute;
    right: v.$size-900;
    top: -100px;
}

.a11y-slider-prev:before {
    content: url('/assets/arrow-right-solid.svg');
    position: absolute;
    top: 10px;
    left: 18px;
}

.a11y-slider-next:before {
    content: url('/assets/arrow-left-solid.svg');
    position: absolute;
    top: 10px;
    right: 18px;
}

/* testimotials */
.testimonials-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        'one'
        'two'
        'three'
        'four';
}

.testimonial-content {
    width: clamp(45ch, 50%, 75ch);
}

.map {
    position: relative;
}

.map-section {
    filter: grayscale(15%) sepia(69%) blur(1px) brightness(50%) hue-rotate(344deg) saturate(214%) contrast(163%);
    -webkit-filter: grayscale(15%) sepia(69%) blur(1px) brightness(50%) hue-rotate(344deg) saturate(214%) contrast(163%);
    -moz-filter: grayscale(15%) sepia(69%) blur(1px) brightness(50%) hue-rotate(344deg) saturate(214%) contrast(163%);
}

.map-form {
    position: absolute;
    max-width: 470px;
    display: flex;
    flex-direction: column;
    top: 20%;
    gap: 1rem;
    background-color: v.$clr-primary-100;
    border-radius: v.$radius;
}

.form-label {
    position: relative;
    display: inline-block;
}

.form-field {
    border: v.$border-100 solid v.$accent-clr-100;
    padding-block: v.$size-200;
    border-radius: v.$radius;
    position: relative;
}

/* .form-field:nth-of-type option(2){
    background-color: #fff;
  } */

//media queries 
@media (min-width: 30em) {
    .slider>* {
        width: 50%;
    }
}

@media (min-width: 50em) {
    .slider>* {
        width: 37%;
    }
}


@media (min-width: 50em) {
    :root {
        $fs-primary-heading: v.$fs-900;
        $fs-secondary-heading: v.$fs-800;
    }
}

@media (min-width: 50em) {
    .even-columns {
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }
}