@import "/styles/variables.css";

body {
  font-size: var(--fs-body);
  font-family: var(--ff-family-primary);
}
/* //utilities  */

/* //container */
.container {
  --max-width: 1170px;
  --padding: 1rem;
  width: min(var(--max-width), 100% - var(--padding) * 2);
  margin-inline: auto;
}

.container-flex {
  display: flex;
  gap: 1rem;
}

/* //button */
.primary-btn {
  border-radius: var(--radius);
  border: var(--border-none);
  padding: var(--button-size);
  font-weight: var(--fw-super-bold);
  font-size: var(--fs-button);
  cursor: pointer;
}

/* //navigation  */
.nav-wrapper {
  display: flex;
  justify-content:center;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: clamp( var(--size-500), 5vw, var(--size-900));
}
.flow{
    flex-direction: column;
    justify-content: flex-end;
    padding: var(--size-700);
}
/* //hero section  */

.hero-quote-idea {
  display: flex;
  padding-top: 9.5em;
}

.hero-quote {
  display: flex;
  flex-direction: column;
}

/* //decorators  */

.decoration-neutral {
  background-color: transparent;
  border: var(--border-100) solid var(--accent-clr-400);
}

.uppercased {
  text-transform: uppercase;
}

.divider {
  height: var(--border-100);
  width: 100%;
  background-color: var(--accent-clr-100);
  margin-top: var(--fs-600);
}
.rounded-rectangle{
    border-radius: var(--radius-700);
    width: 15ch;
    text-align: center;
    padding: var(--size-200);
}
.centered{
 grid-column: 3/4;
 margin-right: var(--size-500);
}

/* //4 image gallery onblue background */
.portfolio-card-wrapper {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(5, 1fr);
}

.portfolio-card {
  height: 416px;
  background-repeat: no-repeat;
}
.portfolio-card:nth-of-type(1) {
  background-image: url("/assets/sofa.svg");
  grid-column: 1/3;
}
.portfolio-card:nth-of-type(2) {
  background-image: url("/assets/key-board.svg");
  grid-column: 3/-1;
  margin-left: 1.2rem;
}
.portfolio-card:nth-of-type(3) {
  background-image: url("/assets/work-media.svg");
  grid-column: 1/4;
  grid-row: 2/3;
}
.portfolio-card:nth-of-type(4) {
  background-image: url("/assets/dddone.svg");
  grid-column: 4/-1;
  grid-row: 2/3;
}
.check-list li::before {
    content: url("assets/check-mark.svg");
  }
/* .portfolio-card-title {
    height: 38px;
    max-width: 116px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 19px;
  } */

@media (min-width: 50em) {
  :root {
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);
  }
}

@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}
